<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingHorizontal="@dimen/keyguard_clock_padding_left">
        <TextClock android:textSize="80.0sp" android:textColor="?wallpaperTextColor" android:gravity="start|center|top" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:translationY="10.0dip" android:textAlignment="center" android:format12Hour="h:mm" android:format24Hour="kk:mm" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/widget_big" />
        <TextView android:theme="@style/TextAppearance.Keyguard" android:textColor="?wallpaperTextColor" android:gravity="start|center|top" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="117.0dip" android:singleLine="true" android:alpha="0.86" android:letterSpacing="0.02" app:layout_constraintBottom_toTopOf="@id/row" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/clock" />
        <view android:textSize="17.0sp" android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.86" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" class="com.android.keyguard.KeyguardSliceView$Row" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.keyguard.clock.ClockLayout>