<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextClock android:textColor="?wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/clock" android:paddingBottom="@dimen/title_clock_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elegantTextHeight="false" android:letterSpacing="0.02" style="@style/widget_big" />
    </FrameLayout>
</com.android.keyguard.clock.ClockLayout>