<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NotificationLightsView android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="left" android:layout_gravity="left" android:id="@id/notification_animation_left_solid" android:layout_width="125.0px" android:layout_height="fill_parent" android:src="@drawable/aod_notification_light_left_solid" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <ImageView android:gravity="right" android:layout_gravity="right" android:id="@id/notification_animation_right_solid" android:layout_width="125.0px" android:layout_height="fill_parent" android:src="@drawable/aod_notification_light_right_solid" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    <ImageView android:gravity="left" android:layout_gravity="left" android:id="@id/notification_animation_left_faded" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/aod_notification_light_left_faded" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true" />
    <ImageView android:gravity="right" android:layout_gravity="right" android:id="@id/notification_animation_right_faded" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/aod_notification_light_right_faded" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
</com.android.systemui.statusbar.phone.NotificationLightsView>