<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.OPQSFooter android:orientation="vertical" android:id="@id/op_qs_footer" android:background="@android:color/transparent" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:layout_marginStart="@dimen/qs_footer_margin" android:layout_marginEnd="@dimen/qs_footer_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/qs_footer_media_spacer" android:layout_width="fill_parent" android:layout_height="@dimen/media_spacer_height" />
    <include layout="@layout/quick_settings_brightness_dialog" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/op_qs_footer_actions" android:layout_width="fill_parent" android:layout_height="@dimen/qs_footer_height" android:layout_marginTop="-8.0dip" android:layout_marginStart="14.0dip">
        <com.android.keyguard.CarrierText android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textSize="12.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/qs_carrier_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:textDirection="locale" />
        <com.android.systemui.statusbar.DataUsageView android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textSize="12.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/data_usage_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:textDirection="locale" />
        <com.android.keyguard.AlphaOptimizedLinearLayout android:layout_gravity="right" android:id="@id/op_qs_footer_actions_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/edit" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@android:drawable/ic_mode_edit" android:tint="?android:colorForeground" android:contentDescription="@string/accessibility_quick_settings_edit" />
            <ImageView android:id="@id/auto_brightness_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@drawable/ic_qs_brightness_auto_off" android:tint="?android:colorForeground" android:contentDescription="@string/accessibility_quick_settings_auto_brightness" />
            <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/running_services_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@drawable/ic_settings_memory" android:tint="?android:colorForeground" android:contentDescription="@string/accessibility_quick_settings_running_services" />
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size">
                <com.android.systemui.statusbar.phone.SettingsButton android:id="@id/settings_button" android:background="@drawable/ripple_drawable" android:padding="@dimen/qs_footer_icon_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_settings" android:scaleType="centerInside" android:tint="?android:colorForeground" android:contentDescription="@string/accessibility_quick_settings_settings" style="@android:style/Widget.Material.Button.Borderless" />
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        </com.android.keyguard.AlphaOptimizedLinearLayout>
    </FrameLayout>
</com.android.systemui.qs.OPQSFooter>