<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/clockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
            <TextClock android:textSize="36.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/clockHr" android:background="@drawable/oronos_solidbg" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_weight="1.0" android:format12Hour="hh" android:format24Hour="kk" android:letterSpacing="0.1" />
            <TextClock android:textSize="36.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/clockMin" android:background="@drawable/oronos_roundbg" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_weight="1.0" android:format12Hour="mm" android:format24Hour="mm" android:letterSpacing="0.1" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/longDate" android:background="@drawable/oronos_roundbg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_weight="1.0" android:layout_below="@id/clockView" android:textAllCaps="true" android:letterSpacing="0.2" />
    </LinearLayout>
</RelativeLayout>